<doctype! HTML>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

      <title>Carrer Pages</title>
      <style>
        h1{
          font-size:40px;
          font-family:roboto;
          font-weight:normal;
          color:rgb(79,200,100);
          text-align:center;
          
        }

        #banner{
          width:100%;
          height:260px;
          object-fit:cover;
         
        }
      
        h2{
          font-family:Roboto;
          font-size:32px;
          color:rgb(100,100,100);
          text-align:center;
          font-weight:normal;
          margin-top:10px;
          
        }
        p{
          font-family:Roboto;
          color:rgb(80,80,80);
        }
       
      </style>
    </head>
    <body>
     {% include 'nav.html' %}
      
      <div class="container">
      <h1> Own carrer</h1>
      <img id="banner" src="https://822295e2-c777-4702-bf7b-b1782334ec6f-00-bemhp4c85idn.kirk.replit.dev:5000/static/Learn%20Python.png" width="250" height="200"">

      <h2>About Carrer</h2>
      <p>This carrer site has been created to help people who are interested in learning python and web development. It is a great resource for beginners and pro. It has a wide range of courses and tutorials to help you learn the basics of python and web development. you can find jobs, internships, and other resources to help you succeed in your career. 
      </p>

         <h2>open positions</h2>
        <p class="text-center">TODO- Show all jobs here</p>
        <div>
         {% for job in jobs %}
          {% include 'jobitem.html' %}
          {% endfor %}
        </div>
        
        </div>

      <div class="text-center"">
        <button class="btn btn-primary btn-lg"">Contact Us</button>
        <p class="mt-4">Copyright 2023, Carrer</p>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </body>
  </html>